# cinema

./: .gitignore  pom.xml
src/main/java/com/orbis/cinema/RestController/: LoginController.java
src/main/java/com/orbis/cinema/component/: LoggerMessageComponent.java
src/main/java/com/orbis/cinema/configuration/: MessagesConfiguration.java  SecurityConfigurations.java
src/main/java/com/orbis/cinema/configuration/beans/: SecurityBeans.java
src/main/java/com/orbis/cinema/dto/: CredentialDto.java  UserDto.java
src/main/java/com/orbis/cinema/exceptions/: DuplicationEntityException.java  FileReadingException.java  HandlerExceptionInterface.java
src/main/java/com/orbis/cinema/handler/: ExceptionsHandler.java  ResponseHandler.java
src/main/java/com/orbis/cinema/inputRequest/: LoginRecord.java  RegisterRecord.java
src/main/java/com/orbis/cinema/mapping/: BaseMapper.java  CredentialMapper.java  UserMapper.java
src/main/java/com/orbis/cinema/model/: Credential.java  Movie.java  MovieLanguage.java  MovieRating.java  User.java
src/main/java/com/orbis/cinema/repository/: CredentialRepository.java  UserRepository.java
src/main/java/com/orbis/cinema/responseHandler/: ResponseHandler.java
src/main/java/com/orbis/cinema/restController/: LoginController.java
src/main/java/com/orbis/cinema/security/: AuthenticatorService.java  JwtUtilComponent.java
src/main/java/com/orbis/cinema/service/: LoginService.java  RegisterService.java
src/main/resources/: application.yaml  banner.txt  liquibase.properties  messages_en.properties  messages_it.properties
src/main/resources/db/changelog/: db.2025_11_14_21_58_43_changelog.yml  db.2025_11_23_15_14_51_changelog.yml  db.2025_11_30_23_36_20_changelog.yml  db.2026_02_08_17_55_50_changelog.yml  db.2026_02_26_13_23_33_changelog.yml  db.2026_02_26_14_55_24_changelog.yml  db.changelog-master-library.yaml  db.changelog-master.yaml
