changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
url=jdbc:postgresql://localhost:5432/cinema
username=postgres
password=postgres
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.orbis.cinema.model?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
defaultSchemaName=public